<!DOCTYPE html>
<html>
<head>
	<title>Develoop Test</title>

	<link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'>
	<link href='css/datepicker.min.css' rel='stylesheet' type='text/css'>
	<link href='css/global.css' rel='stylesheet' type='text/css'>
	
	<script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/datepicker.min.js"></script>
	<script type="text/javascript" src="js/global.js"></script>
</head>
<body>
	<div class="container">
		<header class="row">
			<div class="col-xs-12 col-sm-12 col-lg-12 header-top">
				<ul class="bar-info list-inline">
					<li>
						<div class="dropdown">
						  <button class="btn btn-secondary dropdown-toggle btn-idiomas" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    Idiomas
						  </button>
						  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						    <a class="dropdown-item" href="#">Espa&ntilde;ol</a>
						    <a class="dropdown-item" href="#">Ingles</a>
						    <a class="dropdown-item" href="#">Frances</a>
						  </div>
						</div>
					</li>
					<li>Ll&aacute;manos: <phone class="phone"> +34 972 25 62 12<phone></li>
				</ul>

				<ul class="list-inline social-buttons pull-right">
					<li class="facebook">
						<i class="fa fa-facebook"></i>
					</li>
					<li class="twitter">
						<i class="fa fa-twitter"></i>
					</li>
					<li class="youtube">
						<i class="fa fa-youtube"></i>
					</li>
					<li class="instagram">
						<i class="fa fa-instagram"></i>
					</li>
					<li class="bing">
						<i class="fa fa-rss"></i>
					</li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-lg-12">
				<ul class="list-client pull-right">
					<li>
						<div class="dropdown">
						  <button class="btn btn-primary dropdown-toggle btn-cliente" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    &Aacute;rea clientes
						  </button>
						  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						    <a class="dropdown-item" href="#">Opcion 1</a>
						    <a class="dropdown-item" href="#">Opcion 2</a>
						    <a class="dropdown-item" href="#">Opcion 3</a>
						  </div>
						</div>
					</li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-lg-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light header-menu">
				  <a class="navbar-brand" href="#">Develoop</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav mr-auto">
				      <li class="nav-item">
				        <a class="nav-link" href="#">Alojamientos <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Ofertas</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Instalaciones y Servicios</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Actividades</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Restauraci&oacute;n</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Entorno</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Galer&iacute;a</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Noticias</a>
				      </li>
				      <!--li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item" href="#">Action</a>
				          <a class="dropdown-item" href="#">Another action</a>
				          <div class="dropdown-divider"></div>
				          <a class="dropdown-item" href="#">Something else here</a>
				        </div>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link disabled" href="#">Disabled</a>
				      </li-->
				    </ul>
				  </div>
				</nav>
			</div>
		</header>
	</div>
	<div class="clearfix position-relative">
		<div class="position-absolute submenu-develoop">
			<ul class="submenu-items nav justify-content-center">
				<li class="nav-item">
					<a href="" class="nav-link">
						Actualidad
					</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">
						Medio Ambiente
					</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">
						Localizaci&oacute;n
					</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">
						Visita Virtual
					</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">
						Contacto
					</a>
				</li>
			</ul>
		</div>
		<section>
			<div id="carouselHome" class="carousel slide" data-ride="carousel">
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img class="d-block w-100" src="img/slider-1.png" alt="First slide">
			    </div>
			    <div class="carousel-item ">
			      <img class="d-block w-100" src="img/slider-2.png" alt="First slide">
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselHome" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselHome" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
		</section>
	</div>
	<section class="container main">
		<p class="informacion">
			Cala Montjoi, ofrece una f&oacute;rmula &uacute;nica de disfrutar las vacaciones, no solo por su excepcional ubicaci&oacute;n, sino por el objetivo primordial que nos hemos marcado, <strong>su felicidad.</strong> Y para ello, les haremos part&iacute;cipes de todo cu&aacute;nto organizamos y proponemos.
		</p>
		<div class="row clearfix banners-develoop position-relative">
			<div class="life rounded-circle">
				<span>Vive<br>Sensaciones</span>
			</div>
			<div class="col-xs-12 col-sm-12  col-md-6 col-lg-6">
				<img src="img/banner1.png" style="margin-bottom: 20px;" class="img-fluid">
				<img src="img/banner2.png" class="img-fluid">
			</div>
			<div class="col-xs-12 col-sm-12  col-md-6 col-lg-6">
				<div class="col-xs 12 col-sm-12 col-lg-12 sin-padding clearfix">
					<img src="img/banner3.png" class="img-fluid float-left w50 mg10">
					<img src="img/banner4.png" class="img-fluid float-left w50">
				</div>
				<p class="parrafo">
					<strong>La Ciudad de Vacaciones,</strong> se define como aquel establecimiento cuya situaci&oacute;n, instalaciones y servicios, permiten a los clientes, bajo f&oacute;rmulas previamente determinadas, el disfrute de sus vacaciones en contacto directo con la naturaleza, facilit&aacute;ndoles hospedaje en r&eacute;gimen de pensi&oacute;n completa, junto con la posibilidad de practicar deportes y participar de diversiones colectivas.
				</p>
				<p class="parrafo">
					<strong>Cala Montjoi,</strong> es un destino bendecido por la naturaleza que impregna una personalidad propia, en la que pretendemos cultivar el <strong> arte de vivir</strong> y crear un ambiente amigable. 
				</p>
				<p class="parrafo" style="margin-bottom: 0px;">
					Nuestro lema &ldquo;<strong>Vive sensaciones</strong>&rdquo; y sistema de &ldquo;<strong>todo incluido</strong>&rdquo;, alojamiento + pensi&oacute;n completa + actividades deportivas y de ocio, se traduce en una filosof&iacute;a vacacional genuina, cuya finalidad se asienta en un &uacute;nico pilar:
				</p>
				<h1 class="title-custom">
					SU FELICIDAD !!! 
				</h1>
			</div>
		</div>
	</section>
	<section class="clearfix bg-develoop">
		<!--background develoop-->
	</section>
	<section class="clearfix bg-border">
		<!--border develoop-->
	</section>
	<section class="clearfix container partners" style="padding: 40px 0;">
		<!-- <div class="row"> -->
		<div class="row">
			<div class="col-xs-6 col-md-3 col-lg-3 p-relative">
				<img src="img/p1.png" class="img-fluid">
			</div>
			<div class="col-xs-6 col-md-3 col-lg-3 p-relative">
				<img src="img/p2.png" class="img-fluid">
			</div>
			<div class="col-xs-6 col-md-3 col-lg-3 p-relative">
				<img src="img/p3.png" class="img-fluid">
			</div>
			<div class="col-xs-6 col-md-3 col-lg-3 p-relative">
				<img src="img/p4.png" class="img-fluid">
			</div>
		</div>
		<!--div id="carouselPartners" class="carousel slide w-100" data-ride="carousel">
			  <div class="carousel-inner w-100">
			    <div class="carousel-item active">
			      <img class="d-block col-3 img-fluid" src="img/p1.png" alt="First slide">
			    </div>
			    <div class="carousel-item ">
			      <img class="d-block col-3 img-fluid" src="img/p2.png" alt="Second slide">
			    </div>
			    <div class="carousel-item ">
			      <img class="d-block col-3 img-fluid" src="img/p3.png" alt="Tree slide">
			    </div>
			    <div class="carousel-item ">
			      <img class="d-block col-3 img-fluid" src="img/p4.png" alt="Four slide">
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselPartners" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselPartners" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div-->
	</section>
	<footer class="clearfix" id="footer">
		<div class="footer-primary clearfix">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-4 col-lg-4">
						<h2>Develoop<br>Software</h2>
						<ul class="list-footer mgl1">
							<li>Email. info@develoop.net</li>
							<li>Ll&aacute;manos. +34 000 0000 000</li>
							<li>&nbsp;</li>
							<li>Apt. 6 - XXXX Roses (Girona, Espa&ntilde;a)</li>
							<li>Local&iacute;zanos</li>
						</ul>
					</div>
					<div class="col-xs-12 col-md-2 col-lg-2">
						<h2 style="margin-bottom: 20px">&nbsp;</h2>
						<ul class="list-footer mgl">
							<li>Reglamento interno</li>
							<li>Trabaja con nosotros</li>
							<li>Mapa web</li>
						</ul>
					</div>
					<div class="col-xs-12 col-md-2 col-lg-2">
						<h2 style="margin-bottom: 20px">&nbsp;</h2>
						<ul class="list-footer mgl">
							<li>Aviso legal</li>
							<li>Pol&iacute;tica de privacidad</li>
							<li>Pol&iacute;tica de cookies</li>
						</ul>
					</div>
					<div class="col-xs-12 col-md-4 col-lg-4">
						<h2 >&nbsp;</h2>
						<h1 class="title-nw">Recibe nuestra newsletter</h1>

						<form id="form-nw">
						  <div class="form-row">
						    <div class="col-9">
						      <input type="text" class="form-control" placeholder="Email">
						    </div>
						    <div class="col">
						       <button type="submit" class="btn btn-success ">Enviar</button>
						    </div>
						  </div>
						</form>

						<ul class="list-footer-rs">
							<li class="facebook d-inline p-2">
								<i class="fa fa-facebook"></i>
							</li>
							<li class="twitter d-inline p-2">
								<i class="fa fa-twitter"></i>
							</li>
							<li class="youtube d-inline p-2">
								<i class="fa fa-youtube"></i>
							</li>
							<li class="instagram d-inline p-2">
								<i class="fa fa-instagram"></i>
							</li>
							<li class="bing d-inline p-2">
								<i class="fa fa-rss"></i>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-secondary clearfix">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12">
						<form>
						  <div class="form-row align-items-center">

						    <div class="col-xs-12 col-sm-6 col-md-3 my-1">
						     	<input id="datepickerLlegada"  placeholder="Llegada" />
						    </div>

						    <div class="col-xs-12 col-sm-6  col-md-3 my-1">
						      <input  placeholder="Salida" id="datepickerSalida">
						    </div>

						    <div class="col-xs-12 col-sm-6 col-md-2 my-1">
						      	<select class="form-control">
								  <option>Adultos</option>
								</select>
						    </div>

						    <div class="col-xs-12 col-sm-6 col-md-2 my-1">
						      <select class="form-control">
								  <option>Ni&ntilde;os</option>
								</select>
						    </div>

						    <div class="col-xs-12 col-sm-12 col-md-2 my-1">
						      <button type="submit" class="btn btn-primary" id="btnComprobar">Comprobar disponibilidad</button>
						    </div>
						  </div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>


